{
    "extends": "@tsconfig/node22/tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "outDir": ".homeybuild/",
        "strict": true,
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": ["es2024", "dom"]
    },
    "include": ["**/*.mts", "**/*.ts"],
    "exclude": ["node_modules", ".homeybuild"]
}
